<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exam02.Subjects.Subject">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Subjects\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam02.Questions.MCQQuestion">
    <Position X="5.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Questions\MCQQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam02.Questions.Question">
    <Position X="7" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAECAAAAAAAAAAAAAAAAACAAAAADAA=</HashCode>
      <FileName>Questions\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam02.Questions.TrueOrFalseQuestion">
    <Position X="8.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Questions\TrueOrFalseQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam02.Exams.Exam">
    <Position X="1.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAABAAAACAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>Exams\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam02.Exams.FinalExam">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Exams\FinalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam02.Exams.PracticalExam">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Exams\PracticalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam02.Answers.Answer">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Answers\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>